body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  font-size: 32px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 16px;
  /* justify-content: left; */
}

.container-mid {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-top: 72px; /* Space for the fixed header */
  margin-bottom: 72px; /* Space for the fixed footer */
  overflow: hidden;
  background-color: whitesmoke;
}

.sidebar {
  width: 300px;
  background: royalblue;
  padding: 16px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.content {
  flex: 1;
  padding: 48px; /* Padding around the 'cards' section */
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap; /* Arrange cards horizontally and wrap to multiple lines */
  gap: 48px; /* Space between cards */

}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 32px); /* Adjust card width and spacing */
  box-sizing: border-box;
}

.footer {
  position: fixed;  
  bottom: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 24px;
  margin: 0;
  padding: 10px;
  justify-content: space-between;
  gap: 32px
}

a {
  color: white;
  text-decoration: none;
  padding: 24px;
}